client.id=avro-compacted-producer
bootstrap.servers=localhost:9092
acks=all
enable.idempotence=true
max.inflight.requests.per.connection=5
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081
auto.register.schemas=false
use.latest.version=true
